# Put me at /etc/letsencrypt/cli.ini

rsa-key-size = 4096
email = myemailaddress
domains = mydomain1, mydomain2, mydomain3
text = True
authenticator = webroot
# Note: this is a webroot solely for Let's Encrypt 
webroot-path = /var/www/letsencrypt
renew-by-default = True
